ftp.server.ip=139.196.141.224
ftp.user=yuanfengfan
ftp.pass=yff3445683
ftp.server.http.prefix=http://img.happymmall.com/
alipay.callback.url=http://www.happymmall.com/order/alipayCallback
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

